version: "3.3"

services:
  sae:
    image: "tomsik68/xampp"
    container_name: "sae"
    ports:
      - "8080:80"
    volumes:
      - "./SAE_Reseaux/:/opt/lampp/htdocs"
      - "sae-bdd/:/opt/lampp/var/mysql"

volumes:
  sae-bdd:
